{
  "name": "biturbo",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "description": "Local-first memory layer for AI coding agents. turbovec + Tauri 2 + MCP.",
  "trustedDependencies": [
    "esbuild",
    "unrs-resolver"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "tauri": "tauri",
    "tauri:dev": "node scripts/ensure-sidecar-placeholder.mjs && tauri dev",
    "tauri:dev:wsl": "VITE_UI_ZOOM=1.75 npm run tauri:dev",
    "tauri:dev:cuda": "node scripts/ensure-sidecar-placeholder.mjs && tauri dev --features cuda",
    "tauri:dev:wsl:cuda": "VITE_UI_ZOOM=1.75 PATH=\"/usr/local/cuda/bin:$PATH\" LD_LIBRARY_PATH=\"/usr/lib/wsl/lib:$HOME/.local/lib/biturbo:/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}\" npm run tauri:dev:cuda",
    "tauri:build": "node scripts/build-sidecar.mjs && tauri build",
    "tauri:build:notarized": "node scripts/build-sidecar.mjs && APPLE_ID=\"$APPLE_ID\" APPLE_PASSWORD=\"$APPLE_PASSWORD\" APPLE_TEAM_ID=\"$APPLE_TEAM_ID\" tauri build",
    "mcp:dev": "node scripts/ensure-sidecar-placeholder.mjs && cargo run --manifest-path src-tauri/Cargo.toml --bin biturbo-mcp",
    "mcp:build": "npm run build && node scripts/ensure-sidecar-placeholder.mjs && cargo build --manifest-path src-tauri/Cargo.toml --bin biturbo-mcp",
    "mcp:build:cuda": "npm run build && node scripts/ensure-sidecar-placeholder.mjs && cargo build --manifest-path src-tauri/Cargo.toml --bin biturbo-mcp --features cuda",
    "mcp:test": "node --experimental-strip-types --no-warnings scripts/mcp-smoke-test.ts",
    "recall:eval": "node --experimental-strip-types --no-warnings scripts/recall-eval.ts",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-autostart": "~2.5.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
